<Layouts.app flash={@flash}>
  <main class="mx-auto max-w-[96rem] p-4 sm:p-8">
    <header class="mb-8 text-center">
      <p class="text-sm font-semibold uppercase tracking-wide text-indigo-700">
        Read-only X-Matrix
      </p>
      <h1 class="mt-2 text-3xl font-bold text-slate-950 sm:text-4xl">{@strategy.title}</h1>
      <p class="mx-auto mt-3 max-w-3xl text-slate-600">{@strategy.description}</p>
    </header>

    <.x_matrix
      true_north={@true_north}
      strategies={@strategies}
      tactics={@tactics}
      evidence={@evidence}
      aspirations={@aspirations}
      correlations={@strategy.correlations}
    />

    <section class="mt-6 rounded-2xl border border-slate-200 bg-white p-4 text-sm text-slate-600 shadow-sm">
      <h2 class="font-bold text-slate-900">Correlation strength legend</h2>
      <div class="mt-3 flex flex-wrap gap-6">
        <span class="flex items-center gap-2">
          <span class="text-2xl text-slate-900">◎</span> strong
        </span>
        <span class="flex items-center gap-2">
          <span class="text-2xl text-slate-900">○</span> medium
        </span>
        <span class="flex items-center gap-2">
          <span class="text-2xl text-slate-900">△</span> weak
        </span>
        <span class="text-slate-400">Hover a mark to see its rationale.</span>
      </div>
    </section>
  </main>
</Layouts.app>
